{"flutter":{"platforms":{"android":{"default":{"projectId":"lavandria-b3e46","appId":"1:550015810677:android:55e72b3a73556fcf8b0c3c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lavandria-b3e46","appId":"1:550015810677:ios:55d1945df14343338b0c3c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lavandria-b3e46","configurations":{"android":"1:550015810677:android:55e72b3a73556fcf8b0c3c","ios":"1:550015810677:ios:55d1945df14343338b0c3c"}}}}}}